{
  "name": "projeto-tita",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Workout tracker local-first/offline-first com Web/PWA, Capacitor e IA opcional via BYOK.",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "check": "node --check server/index.js && node --check server/db.js",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:ci": "npm run lint && npm run format:check && npm run typecheck && npm run test:unit && npm run build && npm run test:e2e",
    "qa:matrix": "npm run test:ci",
    "cap:sync": "npx cap sync",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:build:debug": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "secret": "node scripts/gerar-segredo.mjs",
    "set-server": "node scripts/definir-servidor-app.mjs"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/share": "^8.0.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@eslint/js": "^10.0.1",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.10.1",
    "prettier": "^3.9.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22"
  }
}
