{
  "name": "Projeto Titã",
  "short_name": "Titã",
  "description": "Registro de treinos no dispositivo. Rotinas, progresso e backup.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060709",
  "theme_color": "#060709",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
